<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ShopListController.numberOfSections(in : UITableView) -&gt; Int:ShopListController.swift">
         <PersistentStrings>
            <PersistentString
               value = "shopList.sectionCount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ShopListModel.remove(item : ShopItem) -&gt; ():ShopListModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "shopList">
            </PersistentString>
            <PersistentString
               value = "sections">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ShopListModel.append(item : ShopItem) -&gt; ():ShopListModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "shopList">
            </PersistentString>
            <PersistentString
               value = "sections">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ShopListModel.rowsIn(Int) -&gt; Int:ShopListModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "shopList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "String.double.getter:StringExtensions.swift">
         <PersistentStrings>
            <PersistentString
               value = "formatter.number(from: self) as? Double">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ShopListModel.getItem(index : IndexPath) -&gt; ShopItem:ShopListModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "shopList[sections[index.section]]![index.row]">
            </PersistentString>
            <PersistentString
               value = "index.section">
            </PersistentString>
            <PersistentString
               value = "sections">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CoreDataService.get(by : String, and : String) -&gt; ShopItem?:CoreDataService.swift">
      </ContextState>
      <ContextState
         contextName = "ShopListModel.(updateSections() -&gt; ()).(closure #1).(closure #1):ShopListModel.swift">
      </ContextState>
      <ContextState
         contextName = "CoreDataService.save(ShopItem) -&gt; ():CoreDataService.swift">
      </ContextState>
      <ContextState
         contextName = "ShopListController.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:ShopListController.swift">
      </ContextState>
      <ContextState
         contextName = "ShopListModel.change(item : ShopItem) -&gt; ():ShopListModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "shopList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemCardVC.uomGenerate() -&gt; ():ItemCardVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "uom[0].uom">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ShopListController.itemChanged(item : ShopItem) -&gt; ():ShopListController.swift">
      </ContextState>
      <ContextState
         contextName = "ItemCardVC.viewDidLoad() -&gt; ():ItemCardVC.swift">
      </ContextState>
      <ContextState
         contextName = "ShopListController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:ShopListController.swift">
         <PersistentStrings>
            <PersistentString
               value = "shopList.rowsIn(section)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ShopListController.longPressGestureRecognized(gestureRecognizer : UIGestureRecognizer) -&gt; ():ShopListController.swift">
         <PersistentStrings>
            <PersistentString
               value = "shopList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemCardVC.savePressed(Any) -&gt; ():ItemCardVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "Double(itemPrice.text!)!">
            </PersistentString>
            <PersistentString
               value = "uom[uomRow].uom">
            </PersistentString>
            <PersistentString
               value = "itemPrice.text.double">
            </PersistentString>
            <PersistentString
               value = "categories[catRow].category">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemCardVC.categoryGenerate() -&gt; ():ItemCardVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "categories[0].category">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
