<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ShopListModel.getItem(index : IndexPath) -&gt; ShopItem:ShopListModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "shopList[sections[index.section]]![index.row]">
            </PersistentString>
            <PersistentString
               value = "sections">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ShopListModel.remove(item : ShopItem) -&gt; ():ShopListModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "shopList">
            </PersistentString>
            <PersistentString
               value = "sections">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ShopListController.longPressGestureRecognized(gestureRecognizer : UIGestureRecognizer) -&gt; ():ShopListController.swift">
         <PersistentStrings>
            <PersistentString
               value = "shopList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ShopListModel.append(item : ShopItem) -&gt; ():ShopListModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "shopList">
            </PersistentString>
            <PersistentString
               value = "sections">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
