<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in ShoplistRouter.openStatistics(data:):ShoplistRouter.swift">
      </ContextState>
      <ContextState
         contextName = "ShopListController.loadShopList():ShopListController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dataProvider.shoplist">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemListAdapter.tableView(_:numberOfRowsInSection:):ItemListAdapter.swift">
      </ContextState>
      <ContextState
         contextName = "CoreDataService.loadShopList(for:):CoreDataService.swift">
      </ContextState>
      <ContextState
         contextName = "ItemListVC.viewWillAppear(_:):ItemListVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "shouldClose">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ShopListController.objectExchange(object : Any) -&gt; ():ShopListControllerExchange.swift">
      </ContextState>
      <ContextState
         contextName = "FoursqareProvider.parseVenue(from:completion:):FoursqareProvider.swift">
      </ContextState>
      <ContextState
         contextName = "ShopListController.viewDidAppear(_:):ShopListController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationItem.titleView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ShopListController.setupNavigation():ShopListController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationItem.titleView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CoreDataService.getCategoriesFromCoreData() -&gt; [ItemCategory]:CoreDataService.swift">
         <PersistentStrings>
            <PersistentString
               value = "initCategories.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemListAdapter.tableView(_:willDisplay:forRowAt:):ItemListAdapter.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.dataSource.count - 1">
            </PersistentString>
            <PersistentString
               value = "self.limit">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemListVC.scrollViewDidScroll(UIScrollView) -&gt; ():ItemListVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentPageStep">
            </PersistentString>
            <PersistentString
               value = "self.itemList">
            </PersistentString>
            <PersistentString
               value = "filtredItemList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ShoplistRouter.openStatistics():ShoplistRouter.swift">
      </ContextState>
      <ContextState
         contextName = "FirebaseService.parser(for:):FirebaseService.swift">
         <PersistentStrings>
            <PersistentString
               value = "goodDict[&quot;category_id&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DataProvider.headerString(for:):DataProvider.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "sections">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ShopListDataSource.tableView(_:cellForRowAt:):ShopListDataSource.swift">
      </ContextState>
      <ContextState
         contextName = "QuantityPickerPopup2.pickerView(_:numberOfRowsInComponent:):QuantityPickerPopup2.swift">
         <PersistentStrings>
            <PersistentString
               value = "weightItems[component].weight">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ShopListModel.getItem(index:):ShopListModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.sections[index.section]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ShopItemCell.setBorder(for:with:borderWidth:):ShopItemCell.swift">
      </ContextState>
      <ContextState
         contextName = "ItemListVC.tableView(_:cellForRowAt:):ItemListVC.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ShoplistInteractor.getPriceStatistics(for:):ShoplistInteractor.swift">
      </ContextState>
      <ContextState
         contextName = "CoreDataService.(loadShopList(outletId : String) -&gt; ShopListModel?).(closure #1):CoreDataService.swift">
         <PersistentStrings>
            <PersistentString
               value = "$0.toProduct">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CoreDataService.shopItem(parse:and:):CoreDataService.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in OutletService.searchOutletList(with:completion:):OutletService.swift">
         <PersistentStrings>
            <PersistentString
               value = "error.errorDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LocationService.locationManager(_:didUpdateLocations:):LocationService.swift">
         <PersistentStrings>
            <PersistentString
               value = "coordsObtained">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CoreDataService.setUom(for : ShopItem) -&gt; Uom?:CoreDataService.swift">
         <PersistentStrings>
            <PersistentString
               value = "uom.first.iterator">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CoreDataService.getPrice(for:and:):PriceHandling.swift">
         <PersistentStrings>
            <PersistentString
               value = "priceExist.price">
            </PersistentString>
            <PersistentString
               value = "priceExist.toProduct.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OutetListAdapter.tableView(_:cellForRowAt:):OutetListAdapter.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.tableView.dataSource">
            </PersistentString>
            <PersistentString
               value = "self.tableView.delegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemCardNew.saveProduct(with:):ItemCardNew.swift">
      </ContextState>
      <ContextState
         contextName = "ItemCardNew.cardOpenHandler():ItemCardNew.swift">
      </ContextState>
      <ContextState
         contextName = "ItemCardNew.saveProduct():ItemCardNew.swift">
      </ContextState>
      <ContextState
         contextName = "Repository.getItem(with:and:):Repository.swift">
      </ContextState>
      <ContextState
         contextName = "UpdatePriceVC.updateStatistics(completin:):UpdatePriceVC.swift">
      </ContextState>
      <ContextState
         contextName = "static CoreDataParsers.parse(from:):CoreDataParsers.swift">
      </ContextState>
      <ContextState
         contextName = "DataProvider.getUom(for:):DataProvider.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in UpdatePriceVC.viewDidLoad():UpdatePriceVC.swift">
      </ContextState>
      <ContextState
         contextName = "QuantityPickerPopup2.choosen():QuantityPickerPopup2.swift">
         <PersistentStrings>
            <PersistentString
               value = "weightItems[component]">
            </PersistentString>
            <PersistentString
               value = "self.currentModel.indexPath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ShopListModel.append(item : ShopItem) -&gt; ():ShopListModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "shopList">
            </PersistentString>
            <PersistentString
               value = "item.itemCategory.name">
            </PersistentString>
            <PersistentString
               value = "sections">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ShopListController.tableView(_:cellForRowAt:):ShopListController.swift">
      </ContextState>
      <ContextState
         contextName = "CoreDataService.getItem(by : String, and : String) -&gt; ShopItem?:CoreDataService.swift">
      </ContextState>
      <ContextState
         contextName = "ShopItemCell.awakeFromNib() -&gt; ():ShopItemCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "weightPicker.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "QuantityPickerPopup.viewDidLoad():QuantityPickerPopup.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentModel.decimalItem">
            </PersistentString>
            <PersistentString
               value = "weightPicker">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Repository.getItem(index:):Repository.swift">
      </ContextState>
      <ContextState
         contextName = "Repository.getPricesStatisticByOutlet(for:):Repository.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in FoursqareProvider.parse(url:completed:):FoursqareProvider.swift">
         <PersistentStrings>
            <PersistentString
               value = "url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ShopListController.prepare(for : UIStoryboardSegue, sender : Any?) -&gt; ():ShopListController.swift">
         <PersistentStrings>
            <PersistentString
               value = "shopList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #4 in ShopListController.viewDidLoad():ShopListController.swift">
      </ContextState>
      <ContextState
         contextName = "Target.url.getter:FoursqareProvider.swift">
         <PersistentStrings>
            <PersistentString
               value = "&quot;\(Target.baseUrl)\(outletId)&amp;v=\(dateString)&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in CoreDataService.loadShopList(for:):CoreDataService.swift">
         <PersistentStrings>
            <PersistentString
               value = "shoplistItem.toProduct">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CoreDataService.mapper(from:):CoreDataSync.swift">
      </ContextState>
      <ContextState
         contextName = "OutletCell.layoutSubviews():OutletCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.contentView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ShopListModel.change(_:):ShopListModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "item.itemCategory.id">
            </PersistentString>
            <PersistentString
               value = "item.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ShopListDataSource.tableView(_:commit:forRowAt:):ShopListDataSource.swift">
      </ContextState>
      <ContextState
         contextName = "DataProvider.handleStatistics(result:completion:):DataProvider.swift">
      </ContextState>
      <ContextState
         contextName = "UpdatePriceVC.viewDidLoad():UpdatePriceVC.swift">
      </ContextState>
      <ContextState
         contextName = "ShopListController.viewDidLoad() -&gt; ():ShopListController.swift">
         <PersistentStrings>
            <PersistentString
               value = "userCoordinate">
            </PersistentString>
            <PersistentString
               value = "userOutlet">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ShopListModel.(reloadDBFromCloud(completion : () -&gt; ()) -&gt; ()).(closure #1).(closure #1):ShopListModel.swift">
      </ContextState>
      <ContextState
         contextName = "== infix(_:_:):ShoplistItemModel.swift">
      </ContextState>
      <ContextState
         contextName = "BaseStatisticsVC.init():BaseStatisticsVC.swift">
      </ContextState>
      <ContextState
         contextName = "FirebaseService.syncCategories(completion:):FirebaseService.swift">
         <PersistentStrings>
            <PersistentString
               value = "stateError">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in CoreDataService.getPricesStatisticByOutlet(for:):PriceHandling.swift">
         <PersistentStrings>
            <PersistentString
               value = "s.date">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemStatistic.init(productId:priceData:):ShopItem.swift">
         <PersistentStrings>
            <PersistentString
               value = "priceData[&quot;date&quot;] as String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemListVC.itemSearchFieldChanged(UITextField) -&gt; ():ItemListVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "filtredItemList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in DataProvider.syncCloud(completion:):DataProvider.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.shoplist">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in CoreDataService.importNew(_:):CoreDataSync.swift">
      </ContextState>
      <ContextState
         contextName = "FirebaseService.addGoodToCloud(ShopItem) -&gt; ():FirebaseService.swift">
      </ContextState>
      <ContextState
         contextName = "ShopListDataSource.init(shopModel:):ShopListDataSource.swift">
      </ContextState>
      <ContextState
         contextName = "FirebaseService.(loadUoms(uomList : ([ItemUom]) -&gt; ()) -&gt; ()).(closure #1):FirebaseService.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in ShopListController.synchronizeData():ShopListController.swift">
         <PersistentStrings>
            <PersistentString
               value = "error.localizedDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DataProvider.syncCloud(completion:):DataProvider.swift">
      </ContextState>
      <ContextState
         contextName = "ShopListController.itemListPressed(_:):ShopListController.swift">
         <PersistentStrings>
            <PersistentString
               value = "userOutlet">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "QuantityPickerPopup2.makeW(parameter:):QuantityPickerPopup2.swift">
      </ContextState>
      <ContextState
         contextName = "ItemListVC.tableView(_:numberOfRowsInSection:):ItemListVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "filtredItemList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in FirebaseService.syncProducts(completion:):FirebaseService.swift">
      </ContextState>
      <ContextState
         contextName = "CoreDataService.saveProduct(ShopItem) -&gt; ():CoreDataService.swift">
      </ContextState>
      <ContextState
         contextName = "ShopListDataSource.init(shopList:):ShopListDataSource.swift">
      </ContextState>
      <ContextState
         contextName = "DataProvider.rowsIn(_:):DataProvider.swift">
         <PersistentStrings>
            <PersistentString
               value = "sections.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CircleIndicator.justUpdate():CircleIndicatorView.swift">
      </ContextState>
      <ContextState
         contextName = "ShopListAdapter.tableView(_:didSelectRowAt:):ShopListAdapter.swift">
      </ContextState>
      <ContextState
         contextName = "ShopListAdapter.reload():ShopListAdapter.swift">
      </ContextState>
      <ContextState
         contextName = "Double.rounded(toPlaces:):NumberExtensions.swift">
         <PersistentStrings>
            <PersistentString
               value = "(r * divisor).rounded() / divisor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static FirebaseParser.parse(_:):FirebaseParser.swift">
         <PersistentStrings>
            <PersistentString
               value = "brand">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DataProvider.getItem(index:):DataProvider.swift">
      </ContextState>
      <ContextState
         contextName = "QuantityPickerPopup2.configurePopup():QuantityPickerPopup2.swift">
         <PersistentStrings>
            <PersistentString
               value = "weightItems">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ShopListController.weightDemanded(cell:currentValue:):ShopListController.swift">
      </ContextState>
      <ContextState
         contextName = "ItemListVC.scrollViewDidScroll(_:):ItemListVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "itemTableView">
            </PersistentString>
            <PersistentString
               value = "itemList">
            </PersistentString>
            <PersistentString
               value = "filtredItemList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemListAdapter.tableView(_:didSelectRowAt:):ItemListAdapter.swift">
      </ContextState>
      <ContextState
         contextName = "Repository.update(_:):Repository.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in OutletListInteractor.searchOutlet(with:):OutletListInteractor.swift">
         <PersistentStrings>
            <PersistentString
               value = "error.errorDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FoursqareProvider.outletMapper(from:):FoursqareProvider.swift">
         <PersistentStrings>
            <PersistentString
               value = "venue[&quot;id&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ShopListController.updateUI():ShopListController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.dataProvider">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CollectionFreeViewCell.collectionView(UICollectionView, layout : UICollectionViewLayout, sizeForItemAt : IndexPath) -&gt; CGSize:CollectionFreeViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "self._viewCollection.frame.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemListVC.tableView(_:didSelectRowAt:):ItemListVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "filtredItemList">
            </PersistentString>
            <PersistentString
               value = "delegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FoursqareProvider.parseVenues(from:completion:):FoursqareProvider.swift">
         <PersistentStrings>
            <PersistentString
               value = "resp">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CoreDataService.save(new:):CoreDataService.swift">
      </ContextState>
      <ContextState
         contextName = "ShopItemCell.pickerView(UIPickerView, didSelectRow : Int, inComponent : Int) -&gt; ():ShopItemCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "pickerView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FoursqareProvider.searchOutlet(with:userCoordinate:completion:):FoursqareProvider.swift">
         <PersistentStrings>
            <PersistentString
               value = "Target.searhOutlet(text, userCoordinate).url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "QuantityPickerPopup2.numberOfComponents(in:):QuantityPickerPopup2.swift">
      </ContextState>
      <ContextState
         contextName = "ItemListVC.tableView(UITableView, didSelectRowAt : IndexPath) -&gt; ():ItemListVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "delegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ShopListController.loadShopList(for:):ShopListControllerExchange.swift">
      </ContextState>
      <ContextState
         contextName = "OutletService.locationManager(_:didUpdateLocations:):OutletService.swift">
         <PersistentStrings>
            <PersistentString
               value = "locations.last?.coordinate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ShopListController.viewDidLoad():ShopListController.swift">
      </ContextState>
      <ContextState
         contextName = "ComparisonStatisticsViewController.viewDidLoad():ComparisonStatisticsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemListVC.viewDidAppear(_:):ItemListVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "outletId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CollectionFreeViewCell.collectionView(UICollectionView, layout : UICollectionViewLayout, minimumInteritemSpacingForSectionAt : Int) -&gt; CGFloat:CollectionFreeViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "spaceBetweenView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FoursqareProvider.mapper(from:):FoursqareProvider.swift">
         <PersistentStrings>
            <PersistentString
               value = "loc[&quot;address&quot;]">
            </PersistentString>
            <PersistentString
               value = "venue[&quot;name&quot;] as String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ShopListController.handle(for : Outlet) -&gt; ():ShopListControllerExchange.swift">
         <PersistentStrings>
            <PersistentString
               value = "launchedTimes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DataProvider.sectionCount.getter:DataProvider.swift">
         <PersistentStrings>
            <PersistentString
               value = "shoplist">
            </PersistentString>
            <PersistentString
               value = "sections">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static FirebaseParser.parseUom(from:):FirebaseParser.swift">
         <PersistentStrings>
            <PersistentString
               value = "max">
            </PersistentString>
            <PersistentString
               value = "snapshot.childSnapshot(forPath: &quot;parameters&quot;) as! Dictionary&lt;String, Any&gt;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in FoursqareProvider.request&lt;A&gt;(url:completed:parseFunction:):FoursqareProvider.swift">
         <PersistentStrings>
            <PersistentString
               value = "parseData[&quot;response&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ShopListController.hideButtons(gesture:):ShopListController.swift">
         <PersistentStrings>
            <PersistentString
               value = "userOutlet">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ShoplistInteractor.getPriceStatistics(for:completion:):ShoplistInteractor.swift">
      </ContextState>
      <ContextState
         contextName = "CoreDataService.(importGoodsFromFirebase(completion : () -&gt; ()) -&gt; ()).(closure #1).(closure #1):CoreDataService.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in FoursqareProvider.loadOultets(userCoordinate:completion:):FoursqareProvider.swift">
      </ContextState>
      <ContextState
         contextName = "CoreDataService.update(_:):CoreDataService.swift">
      </ContextState>
      <ContextState
         contextName = "ShopListAdapter.tableView(_:cellForRowAt:):ShopListAdapter.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.repository.itemsCount-1">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ShoplistInteractor.getPriceStatistics(for:completion:):ShoplistInteractor.swift">
      </ContextState>
      <ContextState
         contextName = "ShopListController.handle(for : String) -&gt; ():ShopListControllerExchange.swift">
      </ContextState>
      <ContextState
         contextName = "ShopItem.init(id:goodData:):ShopItem.swift">
      </ContextState>
      <ContextState
         contextName = "ShopListModel.change(ShopItem) -&gt; ():ShopListModel.swift">
      </ContextState>
      <ContextState
         contextName = "UpdatePriceVC.savePriceTapped(_:):UpdatePriceVC.swift">
      </ContextState>
      <ContextState
         contextName = "CoreDataService.saveToShopList(ShopItem) -&gt; ():CoreDataService.swift">
      </ContextState>
      <ContextState
         contextName = "QuantityModel.init(type:currentValue:):QuantityPickerPopup.swift">
         <PersistentStrings>
            <PersistentString
               value = "wholeItem.double">
            </PersistentString>
            <PersistentString
               value = "currentValue">
            </PersistentString>
            <PersistentString
               value = "self.decimalItem">
            </PersistentString>
            <PersistentString
               value = "String(format:&quot;%.3f&quot;, currentValue)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ShoplistRouter.prepare(for:sender:data:):ShoplistRouter.swift">
      </ContextState>
      <ContextState
         contextName = "ItemCardVC.initController() -&gt; ():ItemCardVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "categories">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in ShoplistInteractor.getPriceStatistics(for:completion:):ShoplistInteractor.swift">
      </ContextState>
      <ContextState
         contextName = "ShopListModel.append(ShopItem) -&gt; ():ShopListModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "shopList">
            </PersistentString>
            <PersistentString
               value = "sections">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DataProvider.saveShoplist():DataProvider.swift">
      </ContextState>
      <ContextState
         contextName = "(null):(null)">
      </ContextState>
      <ContextState
         contextName = "ShopListController.itemChoosen(productId:):ShopListControllerExchange.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
