<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CoreDataService.getCategoriesFromCoreData() -&gt; [ItemCategory]:CoreDataService.swift">
         <PersistentStrings>
            <PersistentString
               value = "initCategories.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemCardVC.initController() -&gt; ():ItemCardVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "categories">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ShopListController.viewDidLoad() -&gt; ():ShopListController.swift">
         <PersistentStrings>
            <PersistentString
               value = "userCoordinate">
            </PersistentString>
            <PersistentString
               value = "userOutlet">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ShopListModel.change(ShopItem) -&gt; ():ShopListModel.swift">
      </ContextState>
      <ContextState
         contextName = "ShopListController.prepare(for : UIStoryboardSegue, sender : Any?) -&gt; ():ShopListController.swift">
         <PersistentStrings>
            <PersistentString
               value = "shopList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ShopListModel.append(item : ShopItem) -&gt; ():ShopListModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "sections">
            </PersistentString>
            <PersistentString
               value = "item.itemCategory.name">
            </PersistentString>
            <PersistentString
               value = "shopList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
