<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ym0-Lz-47K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Robaga Rounded Bold.otf">
            <string>RobagaRounded-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Shop List Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShopListController" customModule="PriceBar_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop_background" translatesAutoresizingMaskIntoConstraints="NO" id="ZHg-hU-nMH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="teD-oh-0KA">
                                <rect key="frame" x="8" y="84" width="359" height="583"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.47934520244598389" blue="0.99908632040023804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="owl-gY-UzF">
                                        <rect key="frame" x="0.0" y="28" width="359" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="owl-gY-UzF" id="eKF-oe-H5D">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ol-nf-4Rs">
                                <rect key="frame" x="0.0" y="605" width="131" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Итого: 0, 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUL-id-lem">
                                        <rect key="frame" x="8.5" y="10.5" width="115" height="25"/>
                                        <fontDescription key="fontDescription" name="RobagaRounded-Bold" family="Robaga Rounded" pointSize="20"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.7843137255" green="0.90588235289999997" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yUL-id-lem" firstAttribute="centerY" secondItem="7ol-nf-4Rs" secondAttribute="centerY" id="LBd-w5-KBq"/>
                                    <constraint firstAttribute="height" constant="46" id="PdL-mv-5iL"/>
                                    <constraint firstAttribute="width" constant="131" id="i4I-2W-N8O"/>
                                    <constraint firstItem="yUL-id-lem" firstAttribute="centerX" secondItem="7ol-nf-4Rs" secondAttribute="centerX" id="nD3-8u-BAE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61o-de-Tit">
                                <rect key="frame" x="226" y="578" width="165" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBr-mn-h0O">
                                        <rect key="frame" x="82" y="8" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5ef-c1-AWl"/>
                                            <constraint firstAttribute="width" constant="50" id="skC-jL-Ulq"/>
                                        </constraints>
                                        <state key="normal" image="search button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="itemListPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Joo-Hz-PrH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1v-Mz-DlY">
                                        <rect key="frame" x="16" y="8" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Yxj-ij-LAb"/>
                                            <constraint firstAttribute="width" constant="50" id="vUH-fZ-1kv"/>
                                        </constraints>
                                        <state key="normal" image="scan button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="scanItemPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TLp-kq-SOu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bBr-mn-h0O" firstAttribute="leading" secondItem="S1v-Mz-DlY" secondAttribute="trailing" constant="16" id="KZh-ny-i7K"/>
                                    <constraint firstItem="bBr-mn-h0O" firstAttribute="centerY" secondItem="61o-de-Tit" secondAttribute="centerY" id="M4d-AS-O5V"/>
                                    <constraint firstAttribute="height" constant="66" id="M83-i7-pF8"/>
                                    <constraint firstAttribute="width" constant="165" id="jP9-Al-6XM"/>
                                    <constraint firstItem="S1v-Mz-DlY" firstAttribute="leading" secondItem="61o-de-Tit" secondAttribute="leading" constant="16" id="uF3-P4-8vG"/>
                                    <constraint firstItem="S1v-Mz-DlY" firstAttribute="centerY" secondItem="61o-de-Tit" secondAttribute="centerY" id="yTA-bN-VeX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSE-ET-7ip">
                                <rect key="frame" x="0.0" y="64" width="375" height="16"/>
                                <color key="backgroundColor" red="0.69019607839999997" green="0.85882352939999995" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="QcX-cF-ONA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="teD-oh-0KA" secondAttribute="trailing" constant="8" id="CKZ-ys-EfI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZHg-hU-nMH" secondAttribute="bottom" id="JhA-EK-Qm9"/>
                            <constraint firstItem="ZHg-hU-nMH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OwZ-jz-sh3"/>
                            <constraint firstItem="DSE-ET-7ip" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TGz-sq-y4v"/>
                            <constraint firstItem="DSE-ET-7ip" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZYV-WJ-32I"/>
                            <constraint firstAttribute="trailing" secondItem="DSE-ET-7ip" secondAttribute="trailing" id="bDf-0r-GJg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="teD-oh-0KA" secondAttribute="bottom" id="hxF-qp-Nzl"/>
                            <constraint firstItem="7ol-nf-4Rs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="idk-nW-Ovk"/>
                            <constraint firstAttribute="trailing" secondItem="61o-de-Tit" secondAttribute="trailing" constant="-16" id="ltQ-ly-3bW"/>
                            <constraint firstAttribute="trailing" secondItem="ZHg-hU-nMH" secondAttribute="trailing" id="mcN-Fv-ic4"/>
                            <constraint firstItem="teD-oh-0KA" firstAttribute="top" secondItem="DSE-ET-7ip" secondAttribute="bottom" constant="4" id="mkE-rx-NQg"/>
                            <constraint firstAttribute="bottom" secondItem="61o-de-Tit" secondAttribute="bottom" constant="23" id="nhi-ev-SRe"/>
                            <constraint firstItem="teD-oh-0KA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="qoc-gM-cxe"/>
                            <constraint firstItem="ZHg-hU-nMH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zbb-Hy-7MN"/>
                            <constraint firstAttribute="bottom" secondItem="7ol-nf-4Rs" secondAttribute="bottom" constant="16" id="zhS-Qw-oBC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zR0-Ps-YON"/>
                    <connections>
                        <outlet property="buttonsView" destination="61o-de-Tit" id="hHW-YS-ZI2"/>
                        <outlet property="itemListButton" destination="bBr-mn-h0O" id="iDV-wN-Ve3"/>
                        <outlet property="rightButtonConstrait" destination="ltQ-ly-3bW" id="caQ-st-w3f"/>
                        <outlet property="rightButtonViewArea" destination="61o-de-Tit" id="a7Y-8K-Prg"/>
                        <outlet property="scanButton" destination="S1v-Mz-DlY" id="rup-3O-csY"/>
                        <outlet property="shopTableView" destination="teD-oh-0KA" id="hPS-xE-dqQ"/>
                        <outlet property="totalLabel" destination="yUL-id-lem" id="N2I-gC-suB"/>
                        <outlet property="totalView" destination="7ol-nf-4Rs" id="l7k-Zw-dO7"/>
                        <outlet property="wholeViewArea" destination="8bC-Xf-vdC" id="wnU-fg-XMb"/>
                        <segue destination="CgW-nK-NrY" kind="show" identifier="showOutlets" id="zf9-OY-zBU"/>
                        <segue destination="rA1-Ob-kOe" kind="show" identifier="showScan" id="Mxi-jI-C5Z"/>
                        <segue destination="Aph-JN-BT7" kind="show" identifier="showItemList" id="wEm-Es-ZSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="134.48275862068968"/>
        </scene>
        <!--Наведиите камеру на штрих-код-->
        <scene sceneID="TnZ-Zg-dgi">
            <objects>
                <viewController title="Наведиите камеру на штрих-код" id="rA1-Ob-kOe" customClass="ScannerController" customModule="PriceBar_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ECR-nh-ca0"/>
                        <viewControllerLayoutGuide type="bottom" id="pNb-4h-P6u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o3o-TK-wfx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFn-Xn-Yz3" customClass="GoodButton" customModule="PriceBar_Dev" customModuleProvider="target">
                                <rect key="frame" x="20" y="537" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.40626293089999999" blue="0.42611599630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="AQX-78-1IG"/>
                                    <constraint firstAttribute="height" constant="60" id="yZA-zq-AgS"/>
                                </constraints>
                                <state key="normal" image="shopping-basket">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backPressed:" destination="rA1-Ob-kOe" eventType="touchUpInside" id="lBN-gG-Ww3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pNb-4h-P6u" firstAttribute="top" secondItem="OFn-Xn-Yz3" secondAttribute="bottom" constant="70" id="N2i-y9-m26"/>
                            <constraint firstItem="OFn-Xn-Yz3" firstAttribute="leading" secondItem="o3o-TK-wfx" secondAttribute="leading" constant="20" id="mn5-Th-Ecq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="OFn-Xn-Yz3" id="Ypm-Sr-7dK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgs-Ur-Fsj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="919.56521739130437"/>
        </scene>
        <!--Торговые точки-->
        <scene sceneID="kod-XZ-SNJ">
            <objects>
                <viewController title="Торговые точки" id="CgW-nK-NrY" customClass="OutletsVC" customModule="PriceBar_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cFc-RZ-F8V"/>
                        <viewControllerLayoutGuide type="bottom" id="CQA-ar-EU4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wIk-Lx-zca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="7qk-XA-MOZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wnc-Qk-gxs">
                                <rect key="frame" x="23" y="64" width="329" height="587"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wnc-Qk-gxs" firstAttribute="leading" secondItem="wIk-Lx-zca" secondAttribute="leading" constant="23" id="11z-Ne-R6h"/>
                            <constraint firstItem="7qk-XA-MOZ" firstAttribute="leading" secondItem="wIk-Lx-zca" secondAttribute="leading" id="2zh-sC-rrO"/>
                            <constraint firstItem="7qk-XA-MOZ" firstAttribute="top" secondItem="wIk-Lx-zca" secondAttribute="top" id="BbH-My-PKL"/>
                            <constraint firstAttribute="trailing" secondItem="wnc-Qk-gxs" secondAttribute="trailing" constant="23" id="DEy-Fi-v1h"/>
                            <constraint firstAttribute="trailing" secondItem="7qk-XA-MOZ" secondAttribute="trailing" id="LgC-og-89g"/>
                            <constraint firstItem="CQA-ar-EU4" firstAttribute="top" secondItem="7qk-XA-MOZ" secondAttribute="bottom" id="ZiU-kX-9kR"/>
                            <constraint firstItem="CQA-ar-EU4" firstAttribute="top" secondItem="wnc-Qk-gxs" secondAttribute="bottom" constant="16" id="dwn-Dn-G4f"/>
                            <constraint firstItem="wnc-Qk-gxs" firstAttribute="top" secondItem="cFc-RZ-F8V" secondAttribute="bottom" id="sw7-C2-gHS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outletTableView" destination="wnc-Qk-gxs" id="g9S-5e-gY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fu7-6x-4Ut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="857.72113943028489"/>
        </scene>
        <!--Список товаров-->
        <scene sceneID="Kb3-Qt-3ax">
            <objects>
                <viewController title="Список товаров" id="Aph-JN-BT7" customClass="ItemListVC" customModule="PriceBar_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HJA-9e-sBD"/>
                        <viewControllerLayoutGuide type="bottom" id="YiY-tc-mOt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lo6-EM-0Ff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EnH-hF-scj">
                                <rect key="frame" x="0.0" y="64" width="375" height="179"/>
                                <color key="backgroundColor" red="0.93590015479999999" green="0.89439511230000002" blue="0.55457293669999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="9bG-Gc-cKz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="74u-MH-F1Q">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Aph-JN-BT7" id="WRh-gz-USU"/>
                                    <outlet property="delegate" destination="Aph-JN-BT7" id="STY-EP-UlI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="74u-MH-F1Q" firstAttribute="leading" secondItem="Lo6-EM-0Ff" secondAttribute="leading" id="2cy-vQ-N2z"/>
                            <constraint firstAttribute="trailing" secondItem="EnH-hF-scj" secondAttribute="trailing" id="5Ta-ow-6VR"/>
                            <constraint firstItem="EnH-hF-scj" firstAttribute="leading" secondItem="Lo6-EM-0Ff" secondAttribute="leading" id="7oy-6h-Qkw"/>
                            <constraint firstItem="74u-MH-F1Q" firstAttribute="top" secondItem="HJA-9e-sBD" secondAttribute="bottom" id="GYI-Np-SdX"/>
                            <constraint firstItem="YiY-tc-mOt" firstAttribute="top" secondItem="74u-MH-F1Q" secondAttribute="bottom" id="H0X-6Z-fYO"/>
                            <constraint firstItem="EnH-hF-scj" firstAttribute="top" secondItem="HJA-9e-sBD" secondAttribute="bottom" id="Z0I-X9-B2g"/>
                            <constraint firstAttribute="trailing" secondItem="74u-MH-F1Q" secondAttribute="trailing" id="it4-dn-ll7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="74u-MH-F1Q" id="G8p-Ik-VcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdM-ec-f2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="728.18590704647681"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sPh-xr-qtv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ym0-Lz-47K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nxo-wr-l96">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.69019607843137254" green="0.85882352941176465" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lN7-0H-Z1P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8g-xM-dVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="375" height="667"/>
        <image name="scan button" width="52" height="52"/>
        <image name="search button" width="52" height="52"/>
        <image name="shop_background" width="500" height="500"/>
        <image name="shopping-basket" width="128" height="128"/>
    </resources>
</document>
