<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop List Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShopListController" customModule="PriceBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnc-58-l2C">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сильпо" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrE-p6-aoa">
                                        <rect key="frame" x="128.5" y="20" width="62.5" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Киев, Здолбуновская, 13Д" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2so-a8-Tea">
                                        <rect key="frame" x="8" y="52" width="304" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6W-vM-LYP">
                                        <rect key="frame" x="199" y="20" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="outletPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iIG-og-zUd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93590015479999999" green="0.89439511230000002" blue="0.55457293669999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="p6W-vM-LYP" firstAttribute="top" secondItem="nnc-58-l2C" secondAttribute="top" constant="20" id="83u-R0-no8"/>
                                    <constraint firstItem="p6W-vM-LYP" firstAttribute="leading" secondItem="TrE-p6-aoa" secondAttribute="trailing" constant="8" id="8Pt-25-5Vv"/>
                                    <constraint firstItem="2so-a8-Tea" firstAttribute="top" secondItem="TrE-p6-aoa" secondAttribute="bottom" constant="8" id="Gdm-Aa-OCo"/>
                                    <constraint firstAttribute="height" constant="179" id="HAz-aN-cdZ"/>
                                    <constraint firstItem="2so-a8-Tea" firstAttribute="leading" secondItem="nnc-58-l2C" secondAttribute="leading" constant="8" id="JKG-sR-5An"/>
                                    <constraint firstAttribute="trailing" secondItem="2so-a8-Tea" secondAttribute="trailing" constant="8" id="MZL-Hy-BYW"/>
                                    <constraint firstItem="TrE-p6-aoa" firstAttribute="centerX" secondItem="nnc-58-l2C" secondAttribute="centerX" id="MuY-ht-yRm"/>
                                    <constraint firstItem="TrE-p6-aoa" firstAttribute="top" secondItem="nnc-58-l2C" secondAttribute="top" constant="20" id="ocW-oS-Yji"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="124" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="teD-oh-0KA">
                                <rect key="frame" x="20" y="96" width="280" height="408"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="110" id="IKe-bD-4P6" customClass="ShopItemCell" customModule="PriceBar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="280" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IKe-bD-4P6" id="uiR-M0-skJ">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xC-jp-xV0">
                                                    <rect key="frame" x="0.0" y="2" width="280" height="100"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="002-salami" translatesAutoresizingMaskIntoConstraints="NO" id="mcY-JQ-gPB">
                                                            <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="QIw-qR-Jif"/>
                                                                <constraint firstAttribute="width" constant="60" id="bdM-Pj-0XO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Помидоры" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDd-r2-V6T">
                                                            <rect key="frame" x="78" y="10" width="194" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65.98" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ufx-5z-nAd">
                                                            <rect key="frame" x="142" y="37" width="38" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,450" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Q4Y-XT-FHi">
                                                            <rect key="frame" x="142" y="53" width="38" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4wz-xi-KLc">
                                                            <rect key="frame" x="78" y="37" width="39" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Колво:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="i3Y-sM-oyu">
                                                            <rect key="frame" x="78" y="52" width="45" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Итого" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUf-GN-OzE">
                                                            <rect key="frame" x="224" y="58" width="48" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="EYa-ue-S0K"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="1" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29,98 грн." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DV6-ek-kbz">
                                                            <rect key="frame" x="199" y="77" width="73" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="0.7852632705479452" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.01" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="njq-hY-qrG">
                                                            <rect key="frame" x="8" y="70" width="184" height="31"/>
                                                            <color key="minimumTrackTintColor" red="0.63471137150000001" green="0.9075592884" blue="0.81687213729999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="maximumTrackTintColor" red="1" green="0.40626293089999999" blue="0.42611599630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <connections>
                                                                <action selector="quantitySliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="gAK-v0-gyV"/>
                                                            </connections>
                                                        </slider>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="шт" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9dE-ta-ARZ">
                                                            <rect key="frame" x="188" y="53" width="19" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="i3Y-sM-oyu" firstAttribute="top" secondItem="4wz-xi-KLc" secondAttribute="bottom" constant="-2" id="18e-aW-PUa"/>
                                                        <constraint firstAttribute="trailing" secondItem="LDd-r2-V6T" secondAttribute="trailing" constant="8" id="3Rb-OS-DEJ"/>
                                                        <constraint firstItem="Ufx-5z-nAd" firstAttribute="top" secondItem="LDd-r2-V6T" secondAttribute="bottom" constant="6.5" id="9tO-l2-6Pt"/>
                                                        <constraint firstItem="njq-hY-qrG" firstAttribute="leading" secondItem="9xC-jp-xV0" secondAttribute="leading" constant="10" id="Brt-7G-EVz"/>
                                                        <constraint firstItem="4wz-xi-KLc" firstAttribute="leading" secondItem="mcY-JQ-gPB" secondAttribute="trailing" constant="8" id="EpU-rR-faR"/>
                                                        <constraint firstItem="Q4Y-XT-FHi" firstAttribute="top" secondItem="Ufx-5z-nAd" secondAttribute="bottom" constant="-1" id="FZa-hd-oEj"/>
                                                        <constraint firstAttribute="bottom" secondItem="eUf-GN-OzE" secondAttribute="bottom" constant="25" id="Gbo-Ho-9oN"/>
                                                        <constraint firstItem="i3Y-sM-oyu" firstAttribute="leading" secondItem="4wz-xi-KLc" secondAttribute="leading" id="IcM-VE-sce"/>
                                                        <constraint firstItem="mcY-JQ-gPB" firstAttribute="top" secondItem="9xC-jp-xV0" secondAttribute="top" constant="10" id="KRM-gE-XZY"/>
                                                        <constraint firstItem="LDd-r2-V6T" firstAttribute="leading" secondItem="mcY-JQ-gPB" secondAttribute="trailing" constant="8" id="SRc-Pw-lyk"/>
                                                        <constraint firstItem="4wz-xi-KLc" firstAttribute="top" secondItem="LDd-r2-V6T" secondAttribute="bottom" constant="6.5" id="Sm2-Se-Vwr"/>
                                                        <constraint firstAttribute="trailing" secondItem="DV6-ek-kbz" secondAttribute="trailing" constant="8" id="VAb-Tp-fJo"/>
                                                        <constraint firstItem="njq-hY-qrG" firstAttribute="top" secondItem="Q4Y-XT-FHi" secondAttribute="bottom" id="avk-Ve-Mip"/>
                                                        <constraint firstItem="LDd-r2-V6T" firstAttribute="top" secondItem="9xC-jp-xV0" secondAttribute="top" constant="10" id="j3j-GE-5cw"/>
                                                        <constraint firstItem="DV6-ek-kbz" firstAttribute="top" secondItem="eUf-GN-OzE" secondAttribute="bottom" constant="2" id="mVU-PX-Ibe"/>
                                                        <constraint firstItem="Q4Y-XT-FHi" firstAttribute="leading" secondItem="Ufx-5z-nAd" secondAttribute="leading" id="nXW-Dn-Gl4"/>
                                                        <constraint firstItem="mcY-JQ-gPB" firstAttribute="leading" secondItem="9xC-jp-xV0" secondAttribute="leading" constant="10" id="njQ-Fe-E2e"/>
                                                        <constraint firstAttribute="trailing" secondItem="eUf-GN-OzE" secondAttribute="trailing" constant="8" id="ooW-YP-MwD"/>
                                                        <constraint firstItem="DV6-ek-kbz" firstAttribute="leading" secondItem="njq-hY-qrG" secondAttribute="trailing" constant="9" id="tPF-qq-zZu"/>
                                                        <constraint firstItem="Ufx-5z-nAd" firstAttribute="leading" secondItem="4wz-xi-KLc" secondAttribute="trailing" constant="25" id="wwA-iT-cKn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9xC-jp-xV0" secondAttribute="trailing" id="4dR-Od-xQb"/>
                                                <constraint firstItem="9xC-jp-xV0" firstAttribute="leading" secondItem="uiR-M0-skJ" secondAttribute="leading" id="Fc9-aI-9Us"/>
                                                <constraint firstItem="9xC-jp-xV0" firstAttribute="top" secondItem="uiR-M0-skJ" secondAttribute="top" constant="2" id="IJF-QM-mrg"/>
                                                <constraint firstAttribute="bottom" secondItem="9xC-jp-xV0" secondAttribute="bottom" constant="8" id="RSY-NW-xoM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imageItem" destination="mcY-JQ-gPB" id="lnQ-Sp-72r"/>
                                            <outlet property="nameItem" destination="LDd-r2-V6T" id="2MB-KB-bvH"/>
                                            <outlet property="priceItem" destination="Ufx-5z-nAd" id="4Yu-vA-6II"/>
                                            <outlet property="quantityItem" destination="Q4Y-XT-FHi" id="17k-U9-fEa"/>
                                            <outlet property="quantitySlider" destination="njq-hY-qrG" id="dSQ-q6-Jen"/>
                                            <outlet property="totalItem" destination="DV6-ek-kbz" id="wQC-9a-2t5"/>
                                            <outlet property="uomLabel" destination="9dE-ta-ARZ" id="40n-q1-Khr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VYT-Ee-Hdn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="z3d-W8-aTH"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Итого: 5000, 25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUL-id-lem">
                                <rect key="frame" x="26" y="524" width="158.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmx-bC-moB">
                                <rect key="frame" x="230" y="438" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.40626293089999999" blue="0.42611599630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YvN-EY-Ika"/>
                                    <constraint firstAttribute="width" constant="60" id="guP-jN-J1g"/>
                                </constraints>
                                <state key="normal" image="shopping-basket">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="newItemPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gjD-YK-pos"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yUL-id-lem" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="2GC-wp-cbe"/>
                            <constraint firstAttribute="trailing" secondItem="teD-oh-0KA" secondAttribute="trailing" constant="20" id="CKZ-ys-EfI"/>
                            <constraint firstItem="teD-oh-0KA" firstAttribute="top" secondItem="2so-a8-Tea" secondAttribute="bottom" constant="20" id="ExV-cU-Zl7"/>
                            <constraint firstAttribute="trailing" secondItem="nnc-58-l2C" secondAttribute="trailing" id="GjM-Dp-hRq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hmx-bC-moB" secondAttribute="bottom" constant="70" id="Gtv-cC-hoV"/>
                            <constraint firstItem="nnc-58-l2C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Py5-1v-ZGm"/>
                            <constraint firstItem="yUL-id-lem" firstAttribute="top" secondItem="teD-oh-0KA" secondAttribute="bottom" constant="20" id="WH0-lM-DUh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yUL-id-lem" secondAttribute="bottom" constant="20" id="kDY-GE-WV7"/>
                            <constraint firstItem="nnc-58-l2C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lCq-iQ-Ajg"/>
                            <constraint firstItem="hmx-bC-moB" firstAttribute="leading" secondItem="teD-oh-0KA" secondAttribute="trailing" constant="-70" id="ppm-zs-3BV"/>
                            <constraint firstItem="teD-oh-0KA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="qoc-gM-cxe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shopTableView" destination="teD-oh-0KA" id="hPS-xE-dqQ"/>
                        <outlet property="totalLabel" destination="yUL-id-lem" id="N2I-gC-suB"/>
                        <segue destination="eEM-bT-isb" kind="show" identifier="showProductCard" id="w04-7f-6LX"/>
                        <segue destination="CgW-nK-NrY" kind="show" identifier="showOutlets" id="zf9-OY-zBU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="135.21126760563379"/>
        </scene>
        <!--OutletsVC-->
        <scene sceneID="kod-XZ-SNJ">
            <objects>
                <viewController id="CgW-nK-NrY" customClass="OutletsVC" customModule="PriceBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cFc-RZ-F8V"/>
                        <viewControllerLayoutGuide type="bottom" id="CQA-ar-EU4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wIk-Lx-zca">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wnc-Qk-gxs">
                                <rect key="frame" x="0.0" y="69" width="320" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="outletCell" rowHeight="97" id="C1n-Cc-YSc">
                                        <rect key="frame" x="0.0" y="28" width="320" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C1n-Cc-YSc" id="VTH-L0-GpY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wnc-Qk-gxs" firstAttribute="leading" secondItem="wIk-Lx-zca" secondAttribute="leading" id="11z-Ne-R6h"/>
                            <constraint firstAttribute="trailing" secondItem="wnc-Qk-gxs" secondAttribute="trailing" id="DEy-Fi-v1h"/>
                            <constraint firstItem="CQA-ar-EU4" firstAttribute="top" secondItem="wnc-Qk-gxs" secondAttribute="bottom" id="OOT-ba-ADN"/>
                            <constraint firstItem="wnc-Qk-gxs" firstAttribute="top" secondItem="cFc-RZ-F8V" secondAttribute="bottom" constant="49" id="iVV-jN-ZmI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fu7-6x-4Ut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903.75" y="-450"/>
        </scene>
        <!--Item CardVC-->
        <scene sceneID="9Pz-TX-lGE">
            <objects>
                <viewController id="eEM-bT-isb" customClass="ItemCardVC" customModule="PriceBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wTi-CM-lKD"/>
                        <viewControllerLayoutGuide type="bottom" id="TcM-iB-yFR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ypb-Do-KWG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product-back" translatesAutoresizingMaskIntoConstraints="NO" id="FLH-G6-BOk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="pi9-r0-par"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Помидоры" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qff-2f-mBr">
                                <rect key="frame" x="16" y="231" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="65,90 грн" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TNC-Ik-Mx3">
                                <rect key="frame" x="16" y="269" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kv-tB-vni">
                                <rect key="frame" x="244" y="438" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.40626293089999999" blue="0.42611599630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EV6-i6-Yfc"/>
                                    <constraint firstAttribute="width" constant="60" id="ipn-P1-CoH"/>
                                </constraints>
                                <state key="normal" image="save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="newItemPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dad-Ty-Ads"/>
                                    <action selector="savePressed:" destination="eEM-bT-isb" eventType="touchUpInside" id="kpS-Vd-hpp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHB-pK-kb0">
                                <rect key="frame" x="16" y="438" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.40626293089999999" blue="0.42611599630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RBX-qN-0H0"/>
                                    <constraint firstAttribute="width" constant="60" id="nfx-Xu-enE"/>
                                </constraints>
                                <state key="normal" image="shopping-basket">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backPressed:" destination="eEM-bT-isb" eventType="touchUpInside" id="cJN-oT-E2b"/>
                                    <action selector="newItemPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e5R-LO-r77"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41z-nM-1tE">
                                <rect key="frame" x="24" y="184" width="272" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="12P-66-nbg"/>
                                </constraints>
                                <state key="normal" title="Овощи и фрукты"/>
                                <connections>
                                    <action selector="categoryPressed:" destination="eEM-bT-isb" eventType="touchUpInside" id="m8c-vF-bYr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SJ-lB-xI9">
                                <rect key="frame" x="24" y="307" width="272" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8XK-p4-R1H"/>
                                </constraints>
                                <state key="normal" title="Единица измерения"/>
                                <connections>
                                    <action selector="categoryPressed:" destination="eEM-bT-isb" eventType="touchUpInside" id="juw-fT-6Io"/>
                                    <action selector="uomPressed:" destination="eEM-bT-isb" eventType="touchUpInside" id="LSX-r4-7Ld"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UzM-G5-ETZ">
                                <rect key="frame" x="0.0" y="352" width="320" height="216"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FLH-G6-BOk" firstAttribute="top" secondItem="Ypb-Do-KWG" secondAttribute="top" id="1jG-VU-Izh"/>
                            <constraint firstItem="TNC-Ik-Mx3" firstAttribute="leading" secondItem="Ypb-Do-KWG" secondAttribute="leadingMargin" id="2fY-OU-x1e"/>
                            <constraint firstItem="1SJ-lB-xI9" firstAttribute="top" secondItem="TNC-Ik-Mx3" secondAttribute="bottom" constant="8" id="3le-kn-jBf"/>
                            <constraint firstItem="Qff-2f-mBr" firstAttribute="top" secondItem="41z-nM-1tE" secondAttribute="bottom" constant="17" id="8mX-vh-LYf"/>
                            <constraint firstItem="Qff-2f-mBr" firstAttribute="leading" secondItem="Ypb-Do-KWG" secondAttribute="leadingMargin" id="9ZK-9V-a15"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1SJ-lB-xI9" secondAttribute="trailing" constant="8" id="ACK-Cy-2bx"/>
                            <constraint firstItem="FLH-G6-BOk" firstAttribute="leading" secondItem="Ypb-Do-KWG" secondAttribute="leading" id="QMw-Cd-dp3"/>
                            <constraint firstItem="TcM-iB-yFR" firstAttribute="top" secondItem="OHB-pK-kb0" secondAttribute="bottom" constant="70" id="Uv0-Za-3Ov"/>
                            <constraint firstItem="UzM-G5-ETZ" firstAttribute="leading" secondItem="Ypb-Do-KWG" secondAttribute="leading" id="Vsz-G3-Sg7"/>
                            <constraint firstItem="UzM-G5-ETZ" firstAttribute="top" secondItem="1SJ-lB-xI9" secondAttribute="bottom" constant="15" id="Zdy-Hv-MR4"/>
                            <constraint firstItem="41z-nM-1tE" firstAttribute="top" secondItem="FLH-G6-BOk" secondAttribute="bottom" constant="8" id="dNs-pI-BaZ"/>
                            <constraint firstItem="OHB-pK-kb0" firstAttribute="leading" secondItem="TNC-Ik-Mx3" secondAttribute="leading" id="eM9-g4-Quk"/>
                            <constraint firstItem="4kv-tB-vni" firstAttribute="leading" secondItem="TNC-Ik-Mx3" secondAttribute="trailing" constant="-60" id="fkd-qD-DzC"/>
                            <constraint firstAttribute="trailing" secondItem="FLH-G6-BOk" secondAttribute="trailing" id="j3j-dF-hIQ"/>
                            <constraint firstItem="Qff-2f-mBr" firstAttribute="trailing" secondItem="Ypb-Do-KWG" secondAttribute="trailingMargin" id="jTH-2v-bP0"/>
                            <constraint firstItem="TNC-Ik-Mx3" firstAttribute="top" secondItem="Qff-2f-mBr" secondAttribute="bottom" constant="8" id="k5D-aY-Yoj"/>
                            <constraint firstItem="TNC-Ik-Mx3" firstAttribute="trailing" secondItem="Ypb-Do-KWG" secondAttribute="trailingMargin" id="mGH-XW-HOT"/>
                            <constraint firstItem="41z-nM-1tE" firstAttribute="leading" secondItem="Ypb-Do-KWG" secondAttribute="leadingMargin" constant="8" id="nhI-Wv-by2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="41z-nM-1tE" secondAttribute="trailing" constant="8" id="o5B-vG-uzR"/>
                            <constraint firstItem="TcM-iB-yFR" firstAttribute="top" secondItem="UzM-G5-ETZ" secondAttribute="bottom" id="t0o-qU-1OW"/>
                            <constraint firstItem="TcM-iB-yFR" firstAttribute="top" secondItem="4kv-tB-vni" secondAttribute="bottom" constant="70" id="tDB-zr-iYL"/>
                            <constraint firstAttribute="trailing" secondItem="UzM-G5-ETZ" secondAttribute="trailing" id="uF0-sz-bXn"/>
                            <constraint firstItem="1SJ-lB-xI9" firstAttribute="leading" secondItem="Ypb-Do-KWG" secondAttribute="leadingMargin" constant="8" id="uGV-Zl-tFC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryButton" destination="41z-nM-1tE" id="XTm-Fd-yYN"/>
                        <outlet property="commonPickerView" destination="UzM-G5-ETZ" id="Wm8-ri-7p0"/>
                        <outlet property="itemPrice" destination="TNC-Ik-Mx3" id="g7z-Sf-ZP7"/>
                        <outlet property="itemTitle" destination="Qff-2f-mBr" id="uci-AB-IRl"/>
                        <outlet property="uomButton" destination="1SJ-lB-xI9" id="EmU-OR-Itk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIW-7a-WeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="277"/>
        </scene>
    </scenes>
    <resources>
        <image name="002-salami" width="128" height="128"/>
        <image name="product-back" width="1607" height="1073"/>
        <image name="save" width="128" height="128"/>
        <image name="shopping-basket" width="128" height="128"/>
    </resources>
</document>
