<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OutletCell" customModule="PriceBar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="460" height="165"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wk6-Fz-gbj">
                    <rect key="frame" x="0.0" y="0.0" width="460" height="165"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4v-bk-Aec" userLabel="OutletView">
                            <rect key="frame" x="16" y="16" width="428" height="149"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="elX-PW-aac">
                                    <rect key="frame" x="16" y="45.5" width="119.5" height="58"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OutletName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="daD-NS-U2m">
                                            <rect key="frame" x="0.0" y="0.0" width="119.5" height="25.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cN-On-R4Z">
                                            <rect key="frame" x="0.0" y="37.5" width="63" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="elX-PW-aac" firstAttribute="leading" secondItem="U4v-bk-Aec" secondAttribute="leading" constant="16" id="Gsw-RG-98G"/>
                                <constraint firstItem="elX-PW-aac" firstAttribute="centerY" secondItem="U4v-bk-Aec" secondAttribute="centerY" id="dGe-0M-wXl"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="elX-PW-aac" secondAttribute="trailing" constant="80" id="pD6-T2-gb8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zw-8Q-ifc" userLabel="DistanceView">
                            <rect key="frame" x="397" y="8" width="55" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBn-KM-Xkx">
                                    <rect key="frame" x="7" y="19.5" width="42.5" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.2178005642361111" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="NBn-KM-Xkx" firstAttribute="centerX" secondItem="9zw-8Q-ifc" secondAttribute="centerX" id="2Do-GF-AER"/>
                                <constraint firstItem="NBn-KM-Xkx" firstAttribute="centerY" secondItem="9zw-8Q-ifc" secondAttribute="centerY" id="AHv-RW-1Xk"/>
                                <constraint firstAttribute="height" constant="55" id="JAJ-tw-qMp"/>
                                <constraint firstAttribute="width" constant="55" id="qkb-R4-AO8"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="9mb-xh-B34"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9zw-8Q-ifc" secondAttribute="trailing" constant="8" id="3q7-Rd-ADc"/>
                        <constraint firstItem="U4v-bk-Aec" firstAttribute="leading" secondItem="Wk6-Fz-gbj" secondAttribute="leading" constant="16" id="Isr-ia-8mG"/>
                        <constraint firstItem="U4v-bk-Aec" firstAttribute="top" secondItem="Wk6-Fz-gbj" secondAttribute="top" constant="16" id="cWK-yi-Abj"/>
                        <constraint firstAttribute="bottom" secondItem="U4v-bk-Aec" secondAttribute="bottom" id="f5c-h8-Yvo"/>
                        <constraint firstAttribute="trailing" secondItem="U4v-bk-Aec" secondAttribute="trailing" constant="16" id="fJB-38-u39"/>
                        <constraint firstItem="9zw-8Q-ifc" firstAttribute="top" secondItem="Wk6-Fz-gbj" secondAttribute="top" constant="8" id="kwP-6E-nBh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Wk6-Fz-gbj" secondAttribute="trailing" id="7Wc-5B-gk5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Wk6-Fz-gbj" secondAttribute="bottom" id="GwK-33-u1n"/>
                <constraint firstItem="Wk6-Fz-gbj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="oEI-xf-vfs"/>
                <constraint firstItem="Wk6-Fz-gbj" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="onV-dr-USt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="distanceLabel" destination="NBn-KM-Xkx" id="KJb-Q6-Yay"/>
                <outlet property="distanceView" destination="9zw-8Q-ifc" id="dfP-Ct-cKJ"/>
                <outlet property="outletAddress" destination="7cN-On-R4Z" id="y0X-tD-VGv"/>
                <outlet property="outletName" destination="daD-NS-U2m" id="xSp-Ba-0cw"/>
                <outlet property="outletView" destination="U4v-bk-Aec" id="lxY-4z-jVh"/>
            </connections>
            <point key="canvasLocation" x="-34" y="-194"/>
        </view>
    </objects>
</document>
