<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PT_Sans-Narrow-Web-Bold.ttf">
            <string>PTSans-NarrowBold</string>
        </array>
        <array key="PT_Sans-Narrow-Web-Regular.ttf">
            <string>PTSans-Narrow</string>
        </array>
        <array key="robaga-rounded.regular.otf">
            <string>RobagaRounded</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OutletCell" customModule="PriceBar_Dev" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="328" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4v-bk-Aec" userLabel="OutletView">
                    <rect key="frame" x="2" y="4" width="324" height="62"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cN-On-R4Z">
                            <rect key="frame" x="16" y="31.5" width="38" height="18.5"/>
                            <fontDescription key="fontDescription" name="PTSans-Narrow" family="PT Sans Narrow" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBn-KM-Xkx">
                            <rect key="frame" x="263" y="21.5" width="43" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="43" id="l6t-0z-mJh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="RobagaRounded" family="Robaga Rounded" pointSize="15"/>
                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OutletName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daD-NS-U2m">
                            <rect key="frame" x="16" y="8" width="77.5" height="23.5"/>
                            <fontDescription key="fontDescription" name="PTSans-NarrowBold" family="PT Sans Narrow" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="7cN-On-R4Z" secondAttribute="bottom" constant="12" id="0Iu-Jp-wn4"/>
                        <constraint firstItem="daD-NS-U2m" firstAttribute="top" secondItem="U4v-bk-Aec" secondAttribute="top" constant="8" id="3ru-rM-CXc"/>
                        <constraint firstAttribute="trailing" secondItem="NBn-KM-Xkx" secondAttribute="trailing" constant="18" id="5Lt-Ee-DoT"/>
                        <constraint firstItem="NBn-KM-Xkx" firstAttribute="centerY" secondItem="U4v-bk-Aec" secondAttribute="centerY" id="EbQ-b5-9vD"/>
                        <constraint firstItem="7cN-On-R4Z" firstAttribute="top" secondItem="daD-NS-U2m" secondAttribute="bottom" id="GxA-yk-G2q"/>
                        <constraint firstItem="NBn-KM-Xkx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="daD-NS-U2m" secondAttribute="trailing" constant="8" id="Rcf-EA-3xk"/>
                        <constraint firstItem="7cN-On-R4Z" firstAttribute="leading" secondItem="daD-NS-U2m" secondAttribute="leading" id="Sxf-yl-tYX"/>
                        <constraint firstItem="daD-NS-U2m" firstAttribute="leading" secondItem="U4v-bk-Aec" secondAttribute="leading" constant="16" id="Z4h-Pt-3cX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="U4v-bk-Aec" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="4" id="AIv-VZ-3dY"/>
                <constraint firstItem="U4v-bk-Aec" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="2" id="d3x-gF-kyY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="U4v-bk-Aec" secondAttribute="bottom" constant="4" id="ss3-MM-V17"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="U4v-bk-Aec" secondAttribute="trailing" constant="2" id="vrF-V9-Ijn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="distanceLabel" destination="NBn-KM-Xkx" id="KJb-Q6-Yay"/>
                <outlet property="outletAddress" destination="7cN-On-R4Z" id="y0X-tD-VGv"/>
                <outlet property="outletName" destination="daD-NS-U2m" id="xSp-Ba-0cw"/>
                <outlet property="outletView" destination="U4v-bk-Aec" id="lxY-4z-jVh"/>
            </connections>
            <point key="canvasLocation" x="-34" y="-227.5"/>
        </view>
    </objects>
</document>
