<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OutletCell" customModule="PriceBar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="732" height="198"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4v-bk-Aec">
                    <rect key="frame" x="8" y="8" width="716" height="182"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="elX-PW-aac">
                            <rect key="frame" x="16" y="62" width="119.5" height="58"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OutletName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="daD-NS-U2m">
                                    <rect key="frame" x="0.0" y="0.0" width="119.5" height="25.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cN-On-R4Z">
                                    <rect key="frame" x="0.0" y="37.5" width="63" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="elX-PW-aac" firstAttribute="leading" secondItem="U4v-bk-Aec" secondAttribute="leading" constant="16" id="Gsw-RG-98G"/>
                        <constraint firstItem="elX-PW-aac" firstAttribute="centerY" secondItem="U4v-bk-Aec" secondAttribute="centerY" id="dGe-0M-wXl"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="elX-PW-aac" secondAttribute="trailing" constant="80" id="pD6-T2-gb8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zw-8Q-ifc">
                    <rect key="frame" x="662" y="0.0" width="70" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBn-KM-Xkx">
                            <rect key="frame" x="11" y="24" width="47" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.89598196880989889" green="0.96695963541666663" blue="0.68515538673468646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="NBn-KM-Xkx" firstAttribute="centerX" secondItem="9zw-8Q-ifc" secondAttribute="centerX" id="2Do-GF-AER"/>
                        <constraint firstAttribute="height" constant="70" id="52q-u5-3mn"/>
                        <constraint firstItem="NBn-KM-Xkx" firstAttribute="centerY" secondItem="9zw-8Q-ifc" secondAttribute="centerY" id="AHv-RW-1Xk"/>
                        <constraint firstAttribute="width" constant="70" id="RbL-3a-Put"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="U4v-bk-Aec" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="1IR-8g-gyz"/>
                <constraint firstItem="9zw-8Q-ifc" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Gfq-bH-9Su"/>
                <constraint firstItem="U4v-bk-Aec" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="-8" id="Imx-Oo-Uzr"/>
                <constraint firstItem="U4v-bk-Aec" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-8" id="SC2-T5-eme"/>
                <constraint firstItem="U4v-bk-Aec" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="ew1-JQ-u8h"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9zw-8Q-ifc" secondAttribute="trailing" id="nj8-By-jZl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="distanceLabel" destination="NBn-KM-Xkx" id="KJb-Q6-Yay"/>
                <outlet property="outletAddress" destination="7cN-On-R4Z" id="y0X-tD-VGv"/>
                <outlet property="outletName" destination="daD-NS-U2m" id="xSp-Ba-0cw"/>
            </connections>
            <point key="canvasLocation" x="252" y="-105"/>
        </view>
    </objects>
</document>
