<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Robaga Rounded Bold.otf">
            <string>RobagaRounded-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ShopItemCell" customModule="PriceBar_Dev" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="339" height="106"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWu-9w-sC2">
                    <rect key="frame" x="0.0" y="0.0" width="339" height="106"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBl-eO-Bfa" userLabel="topView">
                            <rect key="frame" x="0.0" y="0.0" width="339" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="JnI-e7-tPp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMH-Jr-Iqd" userLabel="bottomView">
                            <rect key="frame" x="0.0" y="105" width="339" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="2nJ-kB-3Pa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLE-Yl-o7o" userLabel="leftView">
                            <rect key="frame" x="0.0" y="0.0" width="1" height="106"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="QLY-Nc-Ies"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6r-ph-Jpt" userLabel="rightView">
                            <rect key="frame" x="338" y="0.0" width="1" height="106"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="du5-kL-Y09"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMc-0y-oQC">
                            <rect key="frame" x="8" y="8" width="323" height="90"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11,80 грн." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Id0-oF-f5L">
                                    <rect key="frame" x="275" y="41" width="40" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="emu-9n-jfO"/>
                                        <constraint firstAttribute="width" constant="40" id="hls-5o-UH2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="RobagaRounded-Bold" family="Robaga Rounded" pointSize="14"/>
                                    <color key="textColor" red="0.78431372549019607" green="0.56470588235294117" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcA-HX-h56">
                                    <rect key="frame" x="185" y="36" width="74" height="46"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Abn-oN-J1M">
                                            <rect key="frame" x="15" y="1" width="45" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="шт" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Z7p-J2-klJ">
                                                    <rect key="frame" x="13" y="0.0" width="19" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="RobagaRounded-Bold" family="Robaga Rounded" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65.98" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qzU-BL-Bjg">
                                                    <rect key="frame" x="0.0" y="22.5" width="45" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="RobagaRounded-Bold" family="Robaga Rounded" pointSize="18"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qzU-BL-Bjg" secondAttribute="bottom" id="9mZ-wE-h4W"/>
                                                <constraint firstItem="Z7p-J2-klJ" firstAttribute="top" secondItem="Abn-oN-J1M" secondAttribute="top" id="HUV-Kj-F3y"/>
                                                <constraint firstItem="qzU-BL-Bjg" firstAttribute="top" secondItem="Z7p-J2-klJ" secondAttribute="bottom" id="mNa-AX-kKv"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.78431372549019607" green="0.90588235294117647" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="74" id="1vl-1j-tKr"/>
                                        <constraint firstItem="Abn-oN-J1M" firstAttribute="centerY" secondItem="vcA-HX-h56" secondAttribute="centerY" id="PvL-m4-UV1"/>
                                        <constraint firstItem="Abn-oN-J1M" firstAttribute="centerX" secondItem="vcA-HX-h56" secondAttribute="centerX" id="ZdD-mn-alo"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Конфеты Choco Crazy " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqd-s5-rFY">
                                    <rect key="frame" x="16" y="8" width="291" height="20"/>
                                    <fontDescription key="fontDescription" name="RobagaRounded-Bold" family="Robaga Rounded" pointSize="14"/>
                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdQ-QZ-QlJ">
                                    <rect key="frame" x="38" y="45.5" width="105" height="27"/>
                                    <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" priority="900" constant="105" id="CpR-7N-Qkr"/>
                                        <constraint firstAttribute="height" constant="27" id="ckh-We-aqA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="RobagaRounded-Bold" family="Robaga Rounded" pointSize="14"/>
                                    <state key="normal" title="Кол-во 0.450">
                                        <color key="titleColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="changeQuantity:" destination="iN0-l3-epB" eventType="touchUpInside" id="G00-V9-9uq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Id0-oF-f5L" firstAttribute="centerY" secondItem="vcA-HX-h56" secondAttribute="centerY" id="3q9-h3-o0k"/>
                                <constraint firstItem="Id0-oF-f5L" firstAttribute="leading" secondItem="vcA-HX-h56" secondAttribute="trailing" constant="16" id="DIr-rx-O7u"/>
                                <constraint firstAttribute="bottom" secondItem="mdQ-QZ-QlJ" secondAttribute="bottom" constant="18" id="Mdd-lc-Hkj"/>
                                <constraint firstItem="vcA-HX-h56" firstAttribute="top" secondItem="mqd-s5-rFY" secondAttribute="bottom" constant="8" id="QlU-f3-wsT"/>
                                <constraint firstAttribute="trailing" secondItem="mqd-s5-rFY" secondAttribute="trailing" constant="16" id="YqX-1c-WTl"/>
                                <constraint firstAttribute="bottom" secondItem="vcA-HX-h56" secondAttribute="bottom" constant="8" id="bMY-n7-azW"/>
                                <constraint firstAttribute="trailing" secondItem="Id0-oF-f5L" secondAttribute="trailing" constant="8" id="fmM-gy-kZc"/>
                                <constraint firstItem="mqd-s5-rFY" firstAttribute="leading" secondItem="GMc-0y-oQC" secondAttribute="leading" constant="16" id="gtx-Mw-8bg"/>
                                <constraint firstItem="mdQ-QZ-QlJ" firstAttribute="top" secondItem="mqd-s5-rFY" secondAttribute="bottom" constant="17.5" id="mMV-BI-9am"/>
                                <constraint firstItem="vcA-HX-h56" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mdQ-QZ-QlJ" secondAttribute="trailing" constant="16" id="oLu-Dn-Fhi"/>
                                <constraint firstItem="mdQ-QZ-QlJ" firstAttribute="leading" secondItem="GMc-0y-oQC" secondAttribute="leading" constant="38" id="os1-nd-EwK"/>
                                <constraint firstItem="mqd-s5-rFY" firstAttribute="top" secondItem="GMc-0y-oQC" secondAttribute="top" constant="8" id="uiR-6b-Bob"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="GMc-0y-oQC" firstAttribute="leading" secondItem="rWu-9w-sC2" secondAttribute="leading" constant="8" id="1az-YY-ejk"/>
                        <constraint firstAttribute="trailing" secondItem="YMH-Jr-Iqd" secondAttribute="trailing" id="69e-uQ-nEW"/>
                        <constraint firstItem="Y6r-ph-Jpt" firstAttribute="top" secondItem="rWu-9w-sC2" secondAttribute="top" id="9iH-hu-PLQ"/>
                        <constraint firstAttribute="bottom" secondItem="GMc-0y-oQC" secondAttribute="bottom" constant="8" id="9vV-wB-QN8"/>
                        <constraint firstAttribute="bottom" secondItem="dLE-Yl-o7o" secondAttribute="bottom" id="Io9-iN-cGX"/>
                        <constraint firstAttribute="trailing" secondItem="Y6r-ph-Jpt" secondAttribute="trailing" id="MEo-6z-Sxm"/>
                        <constraint firstAttribute="trailing" secondItem="bBl-eO-Bfa" secondAttribute="trailing" id="RYK-YF-mOQ"/>
                        <constraint firstAttribute="bottom" secondItem="Y6r-ph-Jpt" secondAttribute="bottom" id="UFj-0A-zAA"/>
                        <constraint firstItem="GMc-0y-oQC" firstAttribute="top" secondItem="rWu-9w-sC2" secondAttribute="top" constant="8" id="Ugv-qx-1aF"/>
                        <constraint firstItem="bBl-eO-Bfa" firstAttribute="top" secondItem="rWu-9w-sC2" secondAttribute="top" id="Uue-PF-6Ox"/>
                        <constraint firstItem="dLE-Yl-o7o" firstAttribute="leading" secondItem="rWu-9w-sC2" secondAttribute="leading" id="Vm2-U9-tfX"/>
                        <constraint firstItem="YMH-Jr-Iqd" firstAttribute="leading" secondItem="rWu-9w-sC2" secondAttribute="leading" id="XU6-do-CUV"/>
                        <constraint firstItem="bBl-eO-Bfa" firstAttribute="leading" secondItem="rWu-9w-sC2" secondAttribute="leading" id="d1R-IW-szU"/>
                        <constraint firstAttribute="bottom" secondItem="YMH-Jr-Iqd" secondAttribute="bottom" id="guW-Sw-4He"/>
                        <constraint firstItem="dLE-Yl-o7o" firstAttribute="top" secondItem="rWu-9w-sC2" secondAttribute="top" id="w7h-cK-HWK"/>
                        <constraint firstAttribute="trailing" secondItem="GMc-0y-oQC" secondAttribute="trailing" constant="8" id="xMB-NA-8ac"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="rWu-9w-sC2" secondAttribute="bottom" id="0zF-aK-KVV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rWu-9w-sC2" secondAttribute="trailing" id="OzU-T2-QCH"/>
                <constraint firstItem="rWu-9w-sC2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="e1W-wu-1KM"/>
                <constraint firstItem="rWu-9w-sC2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="vsG-wb-hLN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="bottomConstraint" destination="9vV-wB-QN8" id="VWu-nd-bkK"/>
                <outlet property="bottomView" destination="YMH-Jr-Iqd" id="Iwj-Zv-dJb"/>
                <outlet property="categoryView" destination="rWu-9w-sC2" id="Mxq-A8-Twr"/>
                <outlet property="cellView" destination="GMc-0y-oQC" id="rZR-xn-NJ6"/>
                <outlet property="leftView" destination="dLE-Yl-o7o" id="xws-m4-aRi"/>
                <outlet property="nameItem" destination="mqd-s5-rFY" id="KMf-cj-9Ry"/>
                <outlet property="priceItem" destination="qzU-BL-Bjg" id="eb4-07-gZ8"/>
                <outlet property="priceView" destination="vcA-HX-h56" id="eZv-iS-Ro2"/>
                <outlet property="quantityButton" destination="mdQ-QZ-QlJ" id="dKL-Zb-YGL"/>
                <outlet property="rightView" destination="Y6r-ph-Jpt" id="dbw-Kj-glU"/>
                <outlet property="topConstraint" destination="Ugv-qx-1aF" id="Ghc-XT-Se3"/>
                <outlet property="topView" destination="bBl-eO-Bfa" id="XeY-rW-Mvl"/>
                <outlet property="totalItem" destination="Id0-oF-f5L" id="YWJ-HL-lhq"/>
                <outlet property="uomLabel" destination="Z7p-J2-klJ" id="bmr-hr-G8h"/>
            </connections>
            <point key="canvasLocation" x="-217.5" y="121"/>
        </view>
    </objects>
</document>
