<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PT_Sans-Narrow-Web-Bold.ttf">
            <string>PTSans-NarrowBold</string>
        </array>
        <array key="YanoneKaffeesatz-Bold.ttf">
            <string>YanoneKaffeesatz-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IssueVC" customModule="PriceBar_Dev" customModuleProvider="target">
            <connections>
                <outlet property="issueButton" destination="3Cq-C9-iuZ" id="Ooq-Ru-lnE"/>
                <outlet property="issueLabel" destination="44a-TH-jEJ" id="Xvz-eQ-U2g"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="yFG-bS-pvr">
                    <rect key="frame" x="41.5" y="154" width="237" height="260.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sad face" translatesAutoresizingMaskIntoConstraints="NO" id="sW7-H9-vWS">
                            <rect key="frame" x="86.5" y="0.0" width="64" height="64"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сервисы не доступны на данный момент" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44a-TH-jEJ">
                            <rect key="frame" x="0.0" y="91" width="237" height="67.5"/>
                            <fontDescription key="fontDescription" name="PTSans-NarrowBold" family="PT Sans Narrow" pointSize="26"/>
                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="3Cq-C9-iuZ">
                            <rect key="frame" x="43" y="185.5" width="151" height="75"/>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="plk-ie-6aC"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="YanoneKaffeesatz-Bold" family="Yanone Kaffeesatz" pointSize="27"/>
                            <state key="normal" title="Попробовать еще">
                                <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="issueButtonTappedWithSender:" destination="-1" eventType="touchUpInside" id="AfD-HU-QPi"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3Cq-C9-iuZ" secondAttribute="trailing" constant="43" id="3md-92-blT"/>
                        <constraint firstItem="3Cq-C9-iuZ" firstAttribute="leading" secondItem="yFG-bS-pvr" secondAttribute="leading" constant="43" id="kL7-S6-5Jv"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="yFG-bS-pvr" secondAttribute="trailing" constant="42" id="4m6-PJ-qVt"/>
                <constraint firstItem="yFG-bS-pvr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="LqO-i9-vUU"/>
                <constraint firstItem="yFG-bS-pvr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="42" id="WOU-Sy-blT"/>
                <constraint firstItem="yFG-bS-pvr" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="lIC-yO-jwZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="sad face" width="64" height="64"/>
    </resources>
</document>
